{
  "name": "NeuroFit Ativo",
  "short_name": "NeuroFit",
  "start_url": "NeuroFit.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}